@fontSize:14px;

* {
    padding: 0;
    margin: 0;
}

.a1{
    font-size: @fontSize * 2;
}

.a2{
    font-size: @fontSize * 3;
}

.a3{
    font-size: @fontSize * 4;
}

.a4{
    font-size: @fontSize * 5;
}