*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    min-width: 320px;
    max-width: 750px;
    font-size: 14px;
    background-color: #FFF;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
input{
    outline: none;
}
img{
    border-style: none;
    vertical-align: middle;
}

/* 我们关心的尺寸有 320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px、1024px  */
/* 划分的份数我们定为 15等份 */
/* 因为我们pc端也可以打开我们苏宁移动端首页，我们默认html字体大小为 50px，注意这句话写到最上面 */
html{
    font-size: 50px;
}
@num: 15; //划分的份数我们定为 15等份
@media screen and (min-width: 320px){
    html{
        font-size: (320px / @num);
    }
}

@media screen and (min-width: 360px){
    html{
        font-size: (360px / @num);
    }
}

@media screen and (min-width: 375px){
    html{
        font-size: (375px / @num);
    }
}

@media screen and (min-width: 384px){
    html{
        font-size: (384px / @num);
    }
}

@media screen and (min-width: 400px){
    html{
        font-size: (400px / @num);
    }
}

@media screen and (min-width: 414px){
    html{
        font-size: (414px / @num);
    }
}

@media screen and (min-width: 424px){
    html{
        font-size: (424px / @num);
    }
}

@media screen and (min-width: 480px){
    html{
        font-size: (480px / @num);
    }
}

@media screen and (min-width: 540px){
    html{
        font-size: (540px / @num);
    }
}

@media screen and (min-width: 720px){
    html{
        font-size: (720px / @num);
    }
}

@media screen and (min-width: 750px){
    html{
        font-size: (750px / @num);
    }
}
