@import 'common';

//750px 的设计稿，划分成15等份
@baseFont:50px;   
/* 头部 开始 */
.search-content{
    display: flex;
    width: (750rem / @baseFont);
    height: (88rem / @baseFont);
    background-color: #FFC001;
    .classify{
        margin: (11rem / @baseFont)  (25rem / @baseFont)  (7rem / @baseFont)  (24rem / @baseFont);
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search {
        flex:1;
        height: (66rem / @baseFont);
        input{
            padding: 0 (55rem / @baseFont);
            margin: (10rem/@baseFont) 0 0 0;
            width: 100%;
            height: (66rem / @baseFont);
            color: #757575;
            font-size: (25rem / @baseFont);
            background-color: #FFF2CC;
            border: 0;
            border-radius: (66rem / 2);
        }
    }
    
    .login{
        margin: (10rem / @baseFont);
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
        text-align: center;
        line-height: (70rem / @baseFont);
    }
}

/* 头部 结束 */

/* banner 开始 */
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}
/* banner 结束 */

/*  ad部分 开始 */
.ad{
    display: flex;
    width:(750rem / @baseFont);
    height: (200rem / @baseFont);
    a {
        flex: 1;  
        width: (750rem / @baseFont) / 3 ;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

/* ad部分 结束 */

/* 导航栏部分 开始 */
.nav_items {
    margin-top: (14rem / @baseFont);
    width: (750rem / @baseFont);
    flex-wrap: wrap;
    ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    li{
        margin-bottom: (10rem / @baseFont);
        width: (100% / 5);
        a {
            display: block;
            width: 100%;
            margin: 0 auto;
            font-size: (25rem / @baseFont);
            color: #333;
            text-align: center;
            &::before{
                content: "";
                display: block;
                margin: 0 auto (10rem / @baseFont);
                width: (82rem / @baseFont);
                height:  (82rem / @baseFont);
                background: url(../upload/nav1.png) no-repeat;
                background-size: (82rem / @baseFont) (82rem / @baseFont);
            }
        }

    }
}
/* 导航栏部分 结束 */